<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ie-Tk-CqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="VO3-ua-YAu">
            <objects>
                <tableViewController id="hmQ-cT-sTK" customClass="MainViewController" customModule="Passport_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWi-QC-eMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="gXI-ER-gmi" style="IBUITableViewCellStyleDefault" id="cS1-N8-1BW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cS1-N8-1BW" id="mbM-xU-OH0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXI-ER-gmi">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uux-ik-93J" kind="show" identifier="LOAD_PROFILE" id="DAW-bs-vRg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmQ-cT-sTK" id="j8x-Ik-m5T"/>
                            <outlet property="delegate" destination="hmQ-cT-sTK" id="2WL-0T-6xF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="M0j-db-WXc">
                        <barButtonItem key="leftBarButtonItem" image="filter_icon" id="YFJ-4m-exK">
                            <connections>
                                <action selector="filterView" destination="hmQ-cT-sTK" id="GYw-2a-xV1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JfK-A2-CNL">
                            <connections>
                                <segue destination="UKL-pV-YRP" kind="popoverPresentation" identifier="ADD_PROFILE" popoverAnchorBarButtonItem="JfK-A2-CNL" id="ssW-X2-Io2">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="JfK-A2-CNL" id="FJF-3o-iP9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuK-h7-f6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZi-Nd-D5v">
            <objects>
                <navigationController id="UKL-pV-YRP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIv-Ly-5M8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pTs-RP-rFh" kind="relationship" relationship="rootViewController" id="a69-ds-AcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTc-fh-cWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-287"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="aRG-HA-hH9">
            <objects>
                <viewController id="pTs-RP-rFh" customClass="EditProfileViewController" customModule="Passport_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="057-PY-xvp"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tl-yR-t7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBw-t8-sep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WwF-TZ-JfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGi-aq-5eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-286"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lwV-BV-fi8">
            <objects>
                <viewController id="Uux-ik-93J" customClass="ProfileViewController" customModule="Passport_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwj-SO-3xM"/>
                        <viewControllerLayoutGuide type="bottom" id="yNl-Dn-rKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY2-MK-l3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-5h-YHP">
                                <rect key="frame" x="107" y="94" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UES-bE-41r"/>
                                    <constraint firstAttribute="width" constant="160" id="aqh-Yz-JOE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-sf-EB2">
                                <rect key="frame" x="16" y="276" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DUc-3N-tBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suU-dW-bkh">
                                <rect key="frame" x="16" y="326" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B2V-SA-4WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-ab-jl2">
                                <rect key="frame" x="16" y="355" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hO4-lf-QWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-2U-PsT">
                                <rect key="frame" x="16" y="384" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-6T-CKO">
                                <rect key="frame" x="128" y="456" width="119" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Delete Profile">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteProfile:" destination="Uux-ik-93J" eventType="touchUpInside" id="pLq-pr-ewP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVi-5h-YHP" firstAttribute="centerX" secondItem="nY2-MK-l3S" secondAttribute="centerX" id="0aB-kZ-qmT"/>
                            <constraint firstItem="fNL-6T-CKO" firstAttribute="top" secondItem="KDX-2U-PsT" secondAttribute="bottom" constant="51" id="3jx-hX-3ya"/>
                            <constraint firstItem="PXx-sf-EB2" firstAttribute="trailing" secondItem="nY2-MK-l3S" secondAttribute="trailingMargin" id="4xR-AY-KYF"/>
                            <constraint firstItem="ZVi-5h-YHP" firstAttribute="top" secondItem="lwj-SO-3xM" secondAttribute="bottom" constant="30" id="5E4-6W-22j"/>
                            <constraint firstItem="PWN-ab-jl2" firstAttribute="leading" secondItem="nY2-MK-l3S" secondAttribute="leadingMargin" id="ATd-75-xkU"/>
                            <constraint firstItem="suU-dW-bkh" firstAttribute="trailing" secondItem="nY2-MK-l3S" secondAttribute="trailingMargin" id="AuC-Vs-7vN"/>
                            <constraint firstItem="PWN-ab-jl2" firstAttribute="top" secondItem="suU-dW-bkh" secondAttribute="bottom" constant="8" id="EwA-Nz-3qI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNL-6T-CKO" secondAttribute="trailing" constant="112" id="Fe6-XI-U6a"/>
                            <constraint firstItem="PXx-sf-EB2" firstAttribute="leading" secondItem="nY2-MK-l3S" secondAttribute="leadingMargin" id="QP3-i6-QJX"/>
                            <constraint firstItem="PXx-sf-EB2" firstAttribute="top" secondItem="ZVi-5h-YHP" secondAttribute="bottom" constant="22" id="Vpl-sz-ReM"/>
                            <constraint firstItem="KDX-2U-PsT" firstAttribute="top" secondItem="PWN-ab-jl2" secondAttribute="bottom" constant="8" id="Wot-JR-Rgs"/>
                            <constraint firstItem="yNl-Dn-rKj" firstAttribute="top" secondItem="KDX-2U-PsT" secondAttribute="bottom" constant="262" id="cHA-wJ-xiE"/>
                            <constraint firstItem="suU-dW-bkh" firstAttribute="leading" secondItem="nY2-MK-l3S" secondAttribute="leadingMargin" id="hYb-iP-u7E"/>
                            <constraint firstItem="suU-dW-bkh" firstAttribute="top" secondItem="PXx-sf-EB2" secondAttribute="bottom" constant="8" id="kGu-Sa-EdU"/>
                            <constraint firstItem="PWN-ab-jl2" firstAttribute="trailing" secondItem="nY2-MK-l3S" secondAttribute="trailingMargin" id="nDp-wv-TUV"/>
                            <constraint firstItem="KDX-2U-PsT" firstAttribute="trailing" secondItem="nY2-MK-l3S" secondAttribute="trailingMargin" id="t42-Mv-uZ5"/>
                            <constraint firstItem="fNL-6T-CKO" firstAttribute="leading" secondItem="nY2-MK-l3S" secondAttribute="leadingMargin" constant="112" id="uHz-GB-XLI"/>
                            <constraint firstItem="KDX-2U-PsT" firstAttribute="leading" secondItem="nY2-MK-l3S" secondAttribute="leadingMargin" id="zn4-4A-vdr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="age" destination="PWN-ab-jl2" id="4TR-jX-Jxh"/>
                        <outlet property="avatar" destination="ZVi-5h-YHP" id="yy9-4p-wAc"/>
                        <outlet property="gender" destination="suU-dW-bkh" id="xqm-3N-wq8"/>
                        <outlet property="hobbies" destination="KDX-2U-PsT" id="dM5-fg-cuD"/>
                        <outlet property="name" destination="PXx-sf-EB2" id="gFj-Q8-J7b"/>
                        <segue destination="wVt-9y-MmS" kind="show" identifier="EDIT_PROFILE" id="lHa-WW-JcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnq-Ut-SVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="843"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="UEx-n1-qW0">
            <objects>
                <viewController id="wVt-9y-MmS" customClass="EditProfileViewController" customModule="Passport_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxl-tp-qa3"/>
                        <viewControllerLayoutGuide type="bottom" id="N6e-Fx-gdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xad-fe-WFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCE-V1-8ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZP-Wx-SRj">
            <objects>
                <navigationController id="7Ie-Tk-CqD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUf-cf-Xdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmQ-cT-sTK" kind="relationship" relationship="rootViewController" id="VDh-JM-tZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXM-yT-Wvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_icon" width="24" height="24"/>
    </resources>
</document>
